<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ved-MN-LO9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IVS-ok-cYt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yuy-25-ejG" customClass="LoginViewController" customModule="iCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gJ-wM-Fph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_red" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-oh-g0H">
                                <rect key="frame" x="123" y="84" width="128" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-do-17T">
                                <rect key="frame" x="32" y="276" width="311" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-9R-KEN">
                                <rect key="frame" x="32" y="313" width="311" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVE-OY-R6X">
                                <rect key="frame" x="32" y="366" width="311" height="34"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-mT-GQX">
                                <rect key="frame" x="281" y="408" width="62" height="30"/>
                                <state key="normal" title="注册账号"/>
                                <connections>
                                    <segue destination="YYS-dw-tDv" kind="show" id="LWM-x0-J6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Qz-oh-g0H" firstAttribute="top" secondItem="sVl-4L-M6w" secondAttribute="top" constant="64" id="897-ch-iGo"/>
                            <constraint firstItem="KVE-OY-R6X" firstAttribute="leading" secondItem="sVl-4L-M6w" secondAttribute="leading" constant="32" id="9dR-XY-q5h"/>
                            <constraint firstItem="9ps-9R-KEN" firstAttribute="top" secondItem="q5T-do-17T" secondAttribute="bottom" constant="16" id="Ely-6t-91X"/>
                            <constraint firstItem="KVE-OY-R6X" firstAttribute="top" secondItem="9ps-9R-KEN" secondAttribute="bottom" constant="32" id="NqD-7g-URC"/>
                            <constraint firstItem="sVl-4L-M6w" firstAttribute="trailing" secondItem="KVE-OY-R6X" secondAttribute="trailing" constant="32" id="OmG-mN-Qcx"/>
                            <constraint firstItem="sVl-4L-M6w" firstAttribute="trailing" secondItem="q5T-do-17T" secondAttribute="trailing" constant="32" id="WEG-eg-1hZ"/>
                            <constraint firstItem="q5T-do-17T" firstAttribute="top" secondItem="5Qz-oh-g0H" secondAttribute="bottom" constant="64" id="WS1-b3-pWe"/>
                            <constraint firstItem="sVl-4L-M6w" firstAttribute="trailing" secondItem="9ps-9R-KEN" secondAttribute="trailing" constant="32" id="ZAw-2a-Xia"/>
                            <constraint firstItem="Es1-mT-GQX" firstAttribute="trailing" secondItem="KVE-OY-R6X" secondAttribute="trailing" id="ZJb-cB-dOl"/>
                            <constraint firstItem="9ps-9R-KEN" firstAttribute="leading" secondItem="sVl-4L-M6w" secondAttribute="leading" constant="32" id="b0b-8G-7me"/>
                            <constraint firstItem="5Qz-oh-g0H" firstAttribute="centerX" secondItem="sVl-4L-M6w" secondAttribute="centerX" id="fcT-eE-aSf"/>
                            <constraint firstItem="Es1-mT-GQX" firstAttribute="top" secondItem="KVE-OY-R6X" secondAttribute="bottom" constant="8" id="kan-5I-Ty6"/>
                            <constraint firstItem="Es1-mT-GQX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3gJ-wM-Fph" secondAttribute="leading" constant="20" symbolic="YES" id="kqm-Fe-Lwp"/>
                            <constraint firstItem="q5T-do-17T" firstAttribute="leading" secondItem="sVl-4L-M6w" secondAttribute="leading" constant="32" id="oSS-5T-JMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVl-4L-M6w"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KVE-OY-R6X" id="nj0-on-1kG"/>
                        <outlet property="passwordTextField" destination="9ps-9R-KEN" id="ndk-8n-ZYA"/>
                        <outlet property="userIdTextField" destination="q5T-do-17T" id="Tam-t0-4dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2F-zl-lgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814" y="-889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qQu-6d-922">
            <objects>
                <tabBarController storyboardIdentifier="iCampusTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ved-MN-LO9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHb-ao-tbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RcA-PA-ekl" kind="relationship" relationship="viewControllers" id="oC0-R9-c5z"/>
                        <segue destination="KSi-xL-DEb" kind="relationship" relationship="viewControllers" id="ZQ7-Kr-ISu"/>
                        <segue destination="edM-lp-Mda" kind="relationship" relationship="viewControllers" id="KGM-Y0-r82"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyx-FL-c2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-116"/>
        </scene>
        <!--我-->
        <scene sceneID="mFB-Ow-6q3">
            <objects>
                <tableViewController id="Mdl-0s-Kim" customClass="MineTableViewController" customModule="iCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zU6-HN-KTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JNy-Ag-7zo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="5sW-NI-Yqj">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sW-NI-Yqj" id="5Kd-EL-waz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_red" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-A7-GQK">
                                                    <rect key="frame" x="16" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n4j-A7-GQK" secondAttribute="height" multiplier="1:1" id="CTK-dt-8l5"/>
                                                        <constraint firstAttribute="height" constant="64" id="tob-OS-biy"/>
                                                        <constraint firstAttribute="width" constant="64" id="uxw-Qv-tgG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuchen Cheng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-y0-1V5">
                                                    <rect key="frame" x="96" y="16" width="118.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="515030910477" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-wK-rBO">
                                                    <rect key="frame" x="96" y="46" width="104.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4j-A7-GQK" firstAttribute="centerY" secondItem="5Kd-EL-waz" secondAttribute="centerY" id="Gc4-He-b8p"/>
                                                <constraint firstItem="3Xb-wK-rBO" firstAttribute="leading" secondItem="n4j-A7-GQK" secondAttribute="trailing" constant="16" id="Grw-oS-tND"/>
                                                <constraint firstItem="SEI-y0-1V5" firstAttribute="leading" secondItem="n4j-A7-GQK" secondAttribute="trailing" constant="16" id="P89-r0-tcg"/>
                                                <constraint firstItem="n4j-A7-GQK" firstAttribute="leading" secondItem="5Kd-EL-waz" secondAttribute="leading" constant="16" id="So4-fP-1hg"/>
                                                <constraint firstItem="SEI-y0-1V5" firstAttribute="top" secondItem="n4j-A7-GQK" secondAttribute="top" constant="8" id="UlI-Jn-eYO"/>
                                                <constraint firstItem="3Xb-wK-rBO" firstAttribute="bottom" secondItem="n4j-A7-GQK" secondAttribute="bottom" constant="-8" id="em9-hC-EQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zl3-Jv-3oy" kind="show" id="Qby-HE-P3y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K1T-fI-VVO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fnK-HJ-uyM" imageView="KJ0-0o-g9Y" style="IBUITableViewCellStyleDefault" id="IMN-y3-l8O">
                                        <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMN-y3-l8O" id="U68-kB-y61">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我的成绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnK-HJ-uyM">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_book" id="KJ0-0o-g9Y">
                                                    <rect key="frame" x="16" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Xr6-dZ-7or" imageView="dHb-J5-Dfp" style="IBUITableViewCellStyleDefault" id="mk8-XC-e3K">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mk8-XC-e3K" id="8QS-ia-U2e">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我的申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xr6-dZ-7or">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_send" id="dHb-J5-Dfp">
                                                    <rect key="frame" x="16" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MIU-x5-TwV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pxB-7l-NSM" imageView="vZQ-cO-wbW" style="IBUITableViewCellStyleDefault" id="ld0-7F-vGS">
                                        <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ld0-7F-vGS" id="6iq-ey-BX1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pxB-7l-NSM">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_settings" id="vZQ-cO-wbW">
                                                    <rect key="frame" x="16" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xcc-Yi-eSi" kind="show" id="enn-aE-jDh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0nT-o2-wDi" imageView="Va6-xo-UT4" style="IBUITableViewCellStyleDefault" id="LMA-Mw-HAx">
                                        <rect key="frame" x="0.0" y="319" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMA-Mw-HAx" id="dtz-VZ-bLy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0nT-o2-wDi">
                                                    <rect key="frame" x="55" y="0.0" width="285" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_info_outline" id="Va6-xo-UT4">
                                                    <rect key="frame" x="16" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mdl-0s-Kim" id="N2f-WH-YC6"/>
                            <outlet property="delegate" destination="Mdl-0s-Kim" id="bU4-Fv-CeY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="lBu-M2-Zjm"/>
                    <connections>
                        <outlet property="nameLabel" destination="SEI-y0-1V5" id="aui-Ki-Jcr"/>
                        <outlet property="userIdLabel" destination="3Xb-wK-rBO" id="zss-mO-zPB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSu-dR-RrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="712"/>
        </scene>
        <!--设置-->
        <scene sceneID="fRf-2e-TeB">
            <objects>
                <tableViewController id="xcc-Yi-eSi" customClass="ConfigurationTableViewController" customModule="iCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QvH-Hj-3Oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FjN-yt-fgh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ERc-n1-Jfa">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERc-n1-Jfa" id="7dK-Oa-yrC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gyc-Fw-Bs2">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyc-Fw-Bs2" id="3en-n0-ehD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Esq-L1-nny">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Esq-L1-nny" id="EY5-vY-66a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gyN-en-yqO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="inp-0g-vh9">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inp-0g-vh9" id="o1f-xf-7Mq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-Yj-0th">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="登出">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FYO-Yj-0th" secondAttribute="trailing" id="46X-1R-F8O"/>
                                                <constraint firstItem="FYO-Yj-0th" firstAttribute="top" secondItem="o1f-xf-7Mq" secondAttribute="top" id="7UK-e8-MuL"/>
                                                <constraint firstAttribute="bottom" secondItem="FYO-Yj-0th" secondAttribute="bottom" id="NCw-Y2-GDU"/>
                                                <constraint firstItem="FYO-Yj-0th" firstAttribute="leading" secondItem="o1f-xf-7Mq" secondAttribute="leading" id="ppc-7G-NCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xcc-Yi-eSi" id="yOm-7c-WFK"/>
                            <outlet property="delegate" destination="xcc-Yi-eSi" id="8XF-Gs-MZc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="xJh-hz-5Jg"/>
                    <connections>
                        <outlet property="logoutButton" destination="FYO-Yj-0th" id="2pg-M0-3of"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8k-fV-gv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1514"/>
        </scene>
        <!--个人资料-->
        <scene sceneID="aZk-9Z-1DX">
            <objects>
                <tableViewController id="zl3-Jv-3oy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bmp-gr-V3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qb9-19-Ita">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eIv-bW-4Nf" detailTextLabel="5xE-aD-Ld5" style="IBUITableViewCellStyleValue1" id="LcN-Qy-CJa">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LcN-Qy-CJa" id="2OR-wQ-Jhk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIv-bW-4Nf">
                                                    <rect key="frame" x="16" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="515030910477" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xE-aD-Ld5">
                                                    <rect key="frame" x="242.5" y="12" width="116.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hpg-js-Kag" detailTextLabel="zDl-2x-svf" style="IBUITableViewCellStyleValue1" id="Zfh-2a-3H8">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfh-2a-3H8" id="GUy-Tv-ZLH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hpg-js-Kag">
                                                    <rect key="frame" x="16" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Yuchen Cheng" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDl-2x-svf">
                                                    <rect key="frame" x="228" y="12" width="112" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="U12-2R-Oi3" detailTextLabel="FM3-bB-cV7" style="IBUITableViewCellStyleValue1" id="4dR-6X-pFy">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dR-6X-pFy" id="uZW-lX-cjX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U12-2R-Oi3">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="13681873435" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FM3-bB-cV7">
                                                    <rect key="frame" x="252" y="12" width="107" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tQa-Cd-Qgf" detailTextLabel="mcW-dW-gLW" style="IBUITableViewCellStyleValue1" id="bZc-Pc-H14">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZc-Pc-H14" id="u5N-Od-TLT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="班级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQa-Cd-Qgf">
                                                    <rect key="frame" x="16" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="F1503019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcW-dW-gLW">
                                                    <rect key="frame" x="264" y="12" width="76" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zl3-Jv-3oy" id="yZf-Oy-iza"/>
                            <outlet property="delegate" destination="zl3-Jv-3oy" id="bSV-QQ-QF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人资料" id="R13-wV-aga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWK-c1-dHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="712"/>
        </scene>
        <!--我-->
        <scene sceneID="H8n-cM-qQ7">
            <objects>
                <navigationController id="edM-lp-Mda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="ic_person_white" id="l95-7G-LsS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4HK-qd-0T2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mdl-0s-Kim" kind="relationship" relationship="rootViewController" id="zg8-Co-355"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69j-ox-46s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="712"/>
        </scene>
        <!--活动-->
        <scene sceneID="CmL-VY-bj8">
            <objects>
                <navigationController id="KSi-xL-DEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="ic_domain" id="rLR-Bx-cPc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9b-e5-Rnu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tp9-LN-KDU" kind="relationship" relationship="rootViewController" id="BnF-cQ-DJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKD-ig-ux6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-115"/>
        </scene>
        <!--活动-->
        <scene sceneID="Rus-Sg-UFz">
            <objects>
                <tableViewController id="tp9-LN-KDU" customClass="InformationTableViewController" customModule="iCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VxA-gG-XbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationTableViewCell" rowHeight="64" id="y6x-bg-Puh" customClass="InformationTableViewCell" customModule="iCampus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6x-bg-Puh" id="7Wv-JP-UIh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东岳网络工作室招新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-wc-Uw8">
                                            <rect key="frame" x="16" y="10" width="138" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东岳网络工作室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-1Q-4X3">
                                            <rect key="frame" x="251.5" y="10" width="107.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逸夫楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIE-QX-Uy7">
                                            <rect key="frame" x="313" y="35.5" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_on" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-5T-00L">
                                            <rect key="frame" x="295" y="37" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="4z2-1I-UXM"/>
                                                <constraint firstAttribute="width" secondItem="8vP-5T-00L" secondAttribute="height" multiplier="1:1" id="Awo-BJ-ULv"/>
                                                <constraint firstAttribute="height" constant="16" id="v0Q-2B-7l7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_access_time" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-yd-nty">
                                            <rect key="frame" x="16" y="37.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Ffm-Go-Dy5"/>
                                                <constraint firstAttribute="height" constant="16" id="H8F-YT-9QI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-Qo-5JG">
                                            <rect key="frame" x="34" y="38.5" width="121" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NIE-QX-Uy7" secondAttribute="trailing" constant="16" id="EcL-be-ja2"/>
                                        <constraint firstItem="j8y-Qo-5JG" firstAttribute="centerY" secondItem="8IZ-yd-nty" secondAttribute="centerY" id="OHd-nO-jKw"/>
                                        <constraint firstItem="8IZ-yd-nty" firstAttribute="leading" secondItem="7Wv-JP-UIh" secondAttribute="leading" constant="16" id="T1D-zE-sib"/>
                                        <constraint firstAttribute="bottom" secondItem="8IZ-yd-nty" secondAttribute="bottom" constant="10" id="bj7-uU-3Wd"/>
                                        <constraint firstAttribute="bottom" secondItem="NIE-QX-Uy7" secondAttribute="bottom" constant="10" id="caN-hQ-xeP"/>
                                        <constraint firstItem="j8y-Qo-5JG" firstAttribute="leading" secondItem="8IZ-yd-nty" secondAttribute="trailing" constant="2" id="iXr-7T-Umd"/>
                                        <constraint firstItem="IPL-wc-Uw8" firstAttribute="leading" secondItem="7Wv-JP-UIh" secondAttribute="leading" constant="16" id="j6S-FO-NTu"/>
                                        <constraint firstItem="NIE-QX-Uy7" firstAttribute="leading" secondItem="8vP-5T-00L" secondAttribute="trailing" constant="2" id="qlV-Kj-zKc"/>
                                        <constraint firstItem="kMO-1Q-4X3" firstAttribute="top" secondItem="7Wv-JP-UIh" secondAttribute="top" constant="10" id="vEQ-Gt-BNu"/>
                                        <constraint firstItem="8vP-5T-00L" firstAttribute="centerY" secondItem="NIE-QX-Uy7" secondAttribute="centerY" id="vk1-ar-zL5"/>
                                        <constraint firstItem="IPL-wc-Uw8" firstAttribute="top" secondItem="7Wv-JP-UIh" secondAttribute="top" constant="10" id="vuw-l0-L6V"/>
                                        <constraint firstAttribute="trailing" secondItem="kMO-1Q-4X3" secondAttribute="trailing" constant="16" id="vya-NA-LmP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="NIE-QX-Uy7" id="G08-N3-RNC"/>
                                    <outlet property="sourceLabel" destination="kMO-1Q-4X3" id="REQ-8D-SOj"/>
                                    <outlet property="timeLabel" destination="j8y-Qo-5JG" id="3KO-hc-sEP"/>
                                    <outlet property="titleLabel" destination="IPL-wc-Uw8" id="LQj-Sg-9C3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tp9-LN-KDU" id="Zid-Ga-5bj"/>
                            <outlet property="delegate" destination="tp9-LN-KDU" id="8eX-kl-xkC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="活动" id="BCY-D7-x7R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wph-DQ-OEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-116"/>
        </scene>
        <!--新闻-->
        <scene sceneID="JP6-RX-DDx">
            <objects>
                <navigationController id="RcA-PA-ekl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="ic_public" id="tob-oP-9By"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfa-Jl-fAr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n5X-EI-i6P" kind="relationship" relationship="rootViewController" id="ELi-XU-oVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbk-Fy-xpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-889"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="3xg-xF-rqz">
            <objects>
                <viewController id="n5X-EI-i6P" customClass="TestViewController" customModule="iCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4u-fG-HcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-Sp-V7m">
                                <rect key="frame" x="164" y="158" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="act:" destination="n5X-EI-i6P" eventType="touchUpInside" id="cVu-YR-LG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Uc-uG-2JZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zOQ-IS-upu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDN-Ze-AWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-889"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="a6h-4y-FFt">
            <objects>
                <viewController id="YYS-dw-tDv" customClass="SignupViewController" customModule="iCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2la-En-sSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_red" translatesAutoresizingMaskIntoConstraints="NO" id="h91-UJ-lwn">
                                <rect key="frame" x="123" y="84" width="128" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6XU-px-kPk">
                                <rect key="frame" x="32" y="276" width="311" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y17-bU-3oj">
                                <rect key="frame" x="32" y="313" width="311" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-uu-fTj">
                                <rect key="frame" x="32" y="403" width="311" height="34"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-cy-x9q">
                                <rect key="frame" x="32" y="350" width="311" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-Yi-eoA">
                                <rect key="frame" x="32" y="445" width="31" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h91-UJ-lwn" firstAttribute="top" secondItem="Osg-St-ZZZ" secondAttribute="top" constant="64" id="0cw-jI-im6"/>
                            <constraint firstItem="Vxk-uu-fTj" firstAttribute="leading" secondItem="Osg-St-ZZZ" secondAttribute="leading" constant="32" id="41F-zP-CWl"/>
                            <constraint firstItem="Osg-St-ZZZ" firstAttribute="trailing" secondItem="PS3-cy-x9q" secondAttribute="trailing" constant="32" id="6ln-El-aXe"/>
                            <constraint firstItem="y17-bU-3oj" firstAttribute="leading" secondItem="Osg-St-ZZZ" secondAttribute="leading" constant="32" id="73U-5f-qgg"/>
                            <constraint firstItem="7Qb-Yi-eoA" firstAttribute="top" secondItem="Vxk-uu-fTj" secondAttribute="bottom" constant="8" id="7Yq-uJ-oE1"/>
                            <constraint firstItem="Osg-St-ZZZ" firstAttribute="trailing" secondItem="y17-bU-3oj" secondAttribute="trailing" constant="32" id="AyN-8E-yut"/>
                            <constraint firstItem="PS3-cy-x9q" firstAttribute="leading" secondItem="Osg-St-ZZZ" secondAttribute="leading" constant="32" id="IbH-iz-LXD"/>
                            <constraint firstItem="7Qb-Yi-eoA" firstAttribute="leading" secondItem="Vxk-uu-fTj" secondAttribute="leading" id="NF9-vM-wRx"/>
                            <constraint firstItem="6XU-px-kPk" firstAttribute="leading" secondItem="Osg-St-ZZZ" secondAttribute="leading" constant="32" id="PXt-c8-jM0"/>
                            <constraint firstItem="h91-UJ-lwn" firstAttribute="centerX" secondItem="Osg-St-ZZZ" secondAttribute="centerX" id="YnD-e4-5QF"/>
                            <constraint firstItem="6XU-px-kPk" firstAttribute="top" secondItem="h91-UJ-lwn" secondAttribute="bottom" constant="64" id="gEc-df-iRX"/>
                            <constraint firstItem="y17-bU-3oj" firstAttribute="top" secondItem="6XU-px-kPk" secondAttribute="bottom" constant="16" id="hJe-Xk-PB1"/>
                            <constraint firstItem="PS3-cy-x9q" firstAttribute="top" secondItem="y17-bU-3oj" secondAttribute="bottom" constant="16" id="rL3-vC-k7O"/>
                            <constraint firstItem="Osg-St-ZZZ" firstAttribute="trailing" secondItem="Vxk-uu-fTj" secondAttribute="trailing" constant="32" id="tpg-4h-kQA"/>
                            <constraint firstItem="Osg-St-ZZZ" firstAttribute="trailing" secondItem="6XU-px-kPk" secondAttribute="trailing" constant="32" id="wIl-PI-0F6"/>
                            <constraint firstItem="Vxk-uu-fTj" firstAttribute="top" secondItem="PS3-cy-x9q" secondAttribute="bottom" constant="32" id="wrL-Fn-fVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Osg-St-ZZZ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7Qb-Yi-eoA" id="Ahh-bQ-KLb"/>
                        <outlet property="passwordTextField" destination="PS3-cy-x9q" id="tiF-HP-FMM"/>
                        <outlet property="phoneTextField" destination="6XU-px-kPk" id="dxC-Lf-45B"/>
                        <outlet property="signupButton" destination="Vxk-uu-fTj" id="CUp-9N-1SS"/>
                        <outlet property="userIdTextField" destination="y17-bU-3oj" id="2Ad-Ru-UUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bac-1p-zwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-889"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_access_time" width="24" height="24"/>
        <image name="ic_book" width="24" height="24"/>
        <image name="ic_domain" width="24" height="24"/>
        <image name="ic_info_outline" width="24" height="24"/>
        <image name="ic_location_on" width="24" height="24"/>
        <image name="ic_person_white" width="24" height="24"/>
        <image name="ic_public" width="24" height="24"/>
        <image name="ic_send" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="icon_red" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
